# Используем официальный Python-образ (можно указать другую версию)
FROM python:3.13-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Скопируем файл зависимостей (предположим, что вы храните их отдельно)
# Если зависимостей немного, можно писать их прямо в RUN pip install ...
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект в контейнер
COPY . .

# Запускаем Consumer
CMD ["python", "-m", "src.kafka_consumer"]
